<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	

    <meta name="description" content=" 000000000000000000000000000000." />
<meta property="og:title" content="0000000000000000000000000000000000009">
<meta property="og:description" content="0000000000000000000000000000000000000000000000000000000" >
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0;">

  
  
  
  <meta name="Keywords" content="000000000000000000000000000000000000000">
<meta name="description" 
      content="0000000000000000000000000000000000000000">
    <title>NomadyMinds</title>

   
   
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
				<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Vendor Styles -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>

       
       
		
		
		
		
		
		<!--------fonts-------->
		
		<link href="https://fonts.googleapis.com/css?family=Exo+2|Indie+Flower|Karla|Maven+Pro|Raleway|Roboto+Slab|Work+Sans" rel="stylesheet"><style>
<style>
*
{
font-family:Roboto Slab;
text-align:justify;	
text-transform: capitalize;
}
body
{
x-overflow:hidden;
background-color: ;
}	
                         /*  nav bar */	
#nav{
background-color:white;
height:2%;
}
.navbar-collapse collapse
{
margin:0px;
}
#we
{
padding-right:3%;
margin:1.1%;
margin-left:70%;
float:right;
width:50%;
text-align:justify;
position:absolute;
}
#wet
{
padding-right:3%;
margin:1.1%;
margin-left:25%;
float:right;
width:50%;
text-align:justify;
}
#sde
{
}
#nav   a
{
padding:1%;
margin-left:1%;
margin-right:1%;
padding-top:20px;
}
#helo:hover
{
background-color:#00283a;
color:#9bb800;
decoration:none;
}
#hel
{
color:#9bb800;
}
#hel:hover
{
background-color:#00283a;
color:#9bb800;
}
#ico
{
margin:auto;
padding-bottom:2%;
color:#ffffff;
}
                          /* nav bar ends */
				    /* front face start */
#banner {
		display: -ms-flexbox;
		-ms-flex-pack: center;
		-ms-flex-align: center;
		padding: 7em 0 5em 0;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		background-image: url("images/FRONT.JPG");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 0;
		min-height: 80vh;
		height: 70vh !important;
		position: relative;
		text-align: center;
		overflow: hidden;
		margin:6.4%;
		margin-top:8%;
		margin-bottom:0.2%;
	}
		#banner .inner {
			-moz-transform: scale(1.0);
			-webkit-transform: scale(1.0);
			-ms-transform: scale(1.0);
			transform: scale(1.0);
			-moz-transition: opacity 1s ease, -moz-transform 1s ease;
			-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
			-ms-transition: opacity 1s ease, -ms-transform 1s ease;
			transition: opacity 1s ease, transform 1s ease;
			opacity: 1;
			position: relative;
			z-index: 2;
		}
		#banner h1 {
			font-size: 2.7em;
			margin-bottom: .25em;
			color: #FFF;
			background: none repeat scroll 0 0 rgba(342, 197, 0, 0.1);
			padding:2%;
		}
		#banner p
		{		
		visibility:hidden;
		}
 #banner:before {
			-moz-transition: opacity 3s ease;
			-webkit-transition: opacity 3s ease;
			-ms-transition: opacity 3s ease;
			transition: opacity 3s ease;
			-moz-transition-delay: 1.25s;
			-webkit-transition-delay: 1.25s;
			-ms-transition-delay: 1.25s;
			transition-delay: 1.25s;
			content: '';
			display: block;
			background-color: #000;
			height: 100%;
			left: 0;
			opacity: 0.35;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;

	}	
		#ponga{
display:none;
}
		@media only screen and ( max-width: 720px ) 
{
#ponga{
display:block;
text-align:center;
margin-left:30%;
padding:auto;
}
#ico{
display:none;	
}
#banner h1 {
			font-size: 2.5em;
			margin-bottom:0.25em;
			color: #FFF;
			background: none repeat scroll 0 0 rgba(342, 197, 0, 0.1);
			padding:1%;
		}
#banner p
		{
		visibility:visible;
		color:white;
		}
		#banner {  
		display: -ms-flexbox;
		-ms-flex-pack: center;
		-ms-flex-align: center;
		padding: 7em 0 5em 0;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		background-image: url("images/FRONT.JPG");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 0;
		min-height: 20vh;
		height: 70vh !important;
		position: relative;
		text-align: center;
		overflow: hidden;
		margin:2.5%;
		margin-top:8%;
		margin-bottom:0.2%;
	}
}
                     /* front face end*/
#midc
{
background-color:GREY;
padding: 2em 5em 2em 5em;
		min-height: 20vh;
		height: 70vh !important;
		width:180vh !important;
		margin-bottom:4%;
		background-image: url("images/BACK.PNG");
		COLOR:WHITE;
}	
#WE
{
color:black;
}   
#work
{
color:black;
text-decoration:none;
text-align:justify;
}
 #work:hover
{
color:red;
text-decoration:none;
cursor:pointer;
}
#one
{
background-color:blue;
background:url("images/645.JPG");
width:100%;
height:100%;
margin:0px;
padding:0px;
}
#two
{
background-color:red;
width:100%;
height:100%;
margin:0px;
padding:0px;
}
 #mainaa
{
padding:0px;
display: -ms-flexbox;
		-ms-flex-pack: center;
		-ms-flex-align: center;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		background-image:url("images/qwe.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 0;
		height: 50vh !important;
		
		text-align: center;
		
        margin-top:0px;
		 padding: 8em 0 9em 0;
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		margin-bottom:0px;
}
#onet
{
background-image:url("images/BACK.png");
color:white;
}
#qw{
border-width:3px;
}
 #am
{
display:none;
} 
@media only screen and ( max-width:768px ) 
{
#am
{
display:block;
}
#midc
{
display:none;
}
}
.inner {
			-moz-transform: scale(1.0);
			-webkit-transform: scale(1.0);
			-ms-transform: scale(1.0);
			transform: scale(1.0);
			-moz-transition: opacity 1s ease, -moz-transform 1s ease;
			-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
			-ms-transition: opacity 1s ease, -ms-transform 1s ease;
			transition: opacity 1s ease, transform 1s ease;
			opacity: 1;
			position: relative;
			z-index: 2;
		}
		.inner h1 {
			font-size: 4em;
			margin-bottom: .25em;
			color:pink;
			background: none repeat scroll 0 0 rgba(342, 197, 0, 0.1);
			padding:2%;
		}

#con
{
padding:5px;
font-size:14px;
FONT-FAMILY:LSB;
}
#lis li 
{
padding:1px;
FONT-FAMILY:LSB;
}

#iop a:hover
{

text-decoration:none;
}

#q12
{


float:right;
}




.o1 .o2
{
display:none;
position:relative;
}
p.heads
{

margin:20%;
padding:5%;
font-size:100px;
}

#omi
{
font-size:50px;
}
@media only screen and ( max-width:768px ) 
{
 #crt
	{
	

	border: 1px groove grey;
 align:justify;
	
	}

p.heads
{

margin:%;

font-size:25px;
}
#GURU
{

display:none;
}
#dud
{
font-size:40px;
}
#omi
{
font-size:30px;
}
#wet{
float:left;
position:relative;
}

}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 10s slidy infinite; 
}

#sli {
	
		display: -ms-flexbox;
		-ms-flex-pack: center;
		-ms-flex-align: center;
		padding: 8em 0 6em 0;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-contentfile:///E:/developer/nomadyminds-re-birth-master/nomadyminds-re-birth-master/new-nomadyminds/images/645.jpg: center;
		justify-content: center;

		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 0;
		min-height: 40vh;
		height:65vh !important;
		
		position: relative;
		text-align: center;
		overflow: hidden;
		margin:6.4%;
		margin-top:0%;
		margin-right:2;
		
	}
	#don{
	
	
	text-align:justify;
	}
    #crt
	{
	
	color:blue;
	padding:30px;
	
	border: 1px dotted grey;
	border-radius:3px;
	text-align:center;
	
	}
</style>

</head>

<body>

 <!-- nav bar---------->
 <div class="navbar navbar-warning navbar-fixed-top" id="nav">
 
 <div class="navbar-header"><a class="navbar-brand" id="ico" href="index.html" style="color:grey;font-size:20px;margin:auto;padding:auto;margin-left:64%;">NOMADY</B>MINDS</a>
     
	  
 <div class="don" id="ponga"><a class="navbar-brand"  href="index.html" > NOMADY</span></B>MINDS</a>
</div>
    </div>
    <div class="navbar-collapse collapse" id="iop" >
    <ul class="nav navbar-nav navbar-right"  id="we">
        <a href="index.html" id="hel" style="text-decoration:none;font-family:Karla">HOME</a>

        <a href="sury.html" id="helo" style="text-decoration:none;font-family:Karla" >CONTACT</a>
        <a href="sury.html" id="helo" style="text-decoration:none;font-family:Karla">ABOUT US</a>
        <a href="sury.html" id="helo" style="text-decoration:none;font-family:Karla">CONTACT </a>
   
    </div>

	  
 </div>
  <!------ nav bar ends------------>
  
                        <!---- front face----------->

	 <section id="banner">
				<div class="inner">
					<header>
						<h1 id="dud" class="wow bounceIn" data-wow-offset="100" data-wow-delay="0.3s" style="Maven Pro">NOMADYMINDS</H1>
                         <p>Any time is a good time to start a company.<br/></p>
					</header>
					
				</div>
			</section> 
					
                         <!---- front face end----------->
						 
						 
                    <!--------  mid front-------------->
      
	   <br>
	   <hr> <hr> <hr>
	   <br>
   
   
  
        
		<div class="container" id="midc">
		
		<h2><center style="font-family:Work Sans"> nothing seems good so we meant to do this </h2></center>
		<center><h3 style="font-family:Work Sans">we beleive in power of changes</h3></center>
		<BR><BR><BR>
		<div class="row" style="font-family:Work Sans">
		<div class="col-sm-3">
		<div class="container">
		<img class="img-responsive" src="icons/open source.png">
		<br>
		<div class="heading">
		WE ARE OPEN SOURCE
		</div>
		<div class="body">
		Hub for our all codes
		</div>
		
		</div>
		</div>
		<!------------------>
		
		<div class="col-sm-3">
		<div class="container">
		<img class="img-responsive" src="icons/coded.png">
		<br>
		<div class="heading">
		WEB DEVELOPMENT
		</div>
		<div class="body">
		We design and develop 
		</div>
		
		</div>
		</div>
		<!-------------------------->
		
		<div class="col-sm-3">
		<div class="container">
		<img class="img-responsive" src="icons/gear.png">
		<br>
		<div class="heading">
		CODEDEN
		</div>
		<div class="body">
		All our codes for you
		</div>
		
		</div>
		</div>
		<!-------------------------->
			<div class="col-sm-3">
		<div class="container">
		<img class="img-responsive" src="icons/blog.png">
		<br>
		<div class="heading">
		BLOG
		</div>
		<div class="body">
		All our codes for you
		</div>
		
		</div>
		</div>
		<!-------------------------->
		</div>				  
		</div>			 
		<!-------- end mid front-------------->
	<!----------alternate for mobile------------------->
	<div class="container" id="am">
	 <div class="row" >
     <div class="col-md-3 text-center">
                <div class="thumbnail" id="onet">
				<h3> CODE WEB HUB<br>
                            <small>LEARN CODING ONLINE</small>
                        </h3>
                    <img class="img-responsive" src="icons/coded.png" alt="">
                    <div class="caption">
                        <p style="font-family:Roboto Slab;color:white;text-align:justify;">This website helps students to find best websites for different programming languages.</p>
                       <button class="btn btn-primary">EXPLORE</button>
					   <BR><BR>
                    </div>
					<hr>
					<h3> CODE WEB HUB<br>
                            <small>LEARN CODING ONLINE</small>
                        </h3>
                    <img class="img-responsive" src="icons/coded.png" alt="">
                    <div class="caption">
                        <p style="FONT-FAMILY:CD;color:white;text-align:justify;">This website helps students to find best websites for different programming languages.</p>
                       <button class="btn btn-primary">EXPLORE</button>
					   <BR><BR>
                    </div>
					<hr>
					<h3> CODE WEB HUB<br>
                            <small>LEARN CODING ONLINE</small>
                        </h3>
                    <img class="img-responsive" src="icons/coded.png" alt="">
                    <div class="caption">                     
                        <p style="FONT-FAMILY:CD;color:white;text-align:justify;">This website helps students to find best websites for different programming languages.</p>
                       <button class="btn btn-primary">EXPLORE</button>
					   <BR><BR>
                    </div>
                </div>
            </div>
      <!------------end--->`	
			<!------------end--->
			<!------------end--->
			<!------------end--->
			<!------------end--->
   </div>
          </div>        
		<!----alternate end-------------->
		<!--------   new front-------------->
	                         <!-------- end new front-------------->
							   <!-------- new front---------------->
							   <!-------- end new front-------------->   
   <div class="container">
   <h2 id="crt">
   <p class="wow bounceIn" data-wow-offset="100" data-wow-delay="0.3s">
NOMADYMINDS never settle down + +
</p>
      </h2>
  <h2 style="color:">OUR PRODUCTS</H2>
  <br><Br>
   <div class="row">
     <div class="col-md-3 text-center">
                <div class="thumbnail">
				<h3> CODE WEB HUB<br>
                            <small>LEARN CODING ONLINE</small>
                        </h3>
                    <img class="img-responsive" src="icons/coded.png" alt="">
                    <div class="caption">
                        <p style="FONT-FAMILY:CD;text-align:justify;">This website helps students to find best websites for different programming languages.</p>
                       <BR><BR>
                    </div>
                </div>
            </div>
      <!------------end--->`
	  <div class="col-md-3 text-center">
                <div class="thumbnail">
				<h3>CODEDREAMS<br>
                            <small>COLLECTION OF CODES</small>
                        </h3>
                    <img class="img-responsive" src="icons/coded.png" alt="">
                    <div class="caption">
                        
                        <p style="FONT-FAMILY:CD;text-align:justify;">This was our second web project which contains coding practices of different programming languages.</p>
                    <BR><BR></div>
                </div>
            </div>
			<!------------end--->
	  <div class="col-md-3 text-center">
                <div class="thumbnail">
				<h3> WASHFOR<br>
                            <small>LAUNDRY SEARCH ENGINE</small>
                        </h3>
                    <img class="img-responsive" src="icons/coded.png" alt="">
                    <div class="caption">
                        <p style="FONT-FAMILY:CD;text-align:justify;">A platform which tells you each and everything about laundry and drycleaning services in your area.</p>
                      <BR><BR>
                    </div>
                </div>
            </div>
			<!------------end--->
	  <div class="col-md-3 text-center">
                <div class="thumbnail">
				<h3> WASHFOR<br>
                            <small>LAUNDRY SEARCH ENGINE</small>
                        </h3>
                    <img class="img-responsive" src="icons/coded.png" alt="">
                    <div class="caption">
                        <p style="FONT-FAMILY:CD;text-align:justify;">A platform which tells you each and everything about laundry and drycleaning services in your area.</p>
                    </div>
                </div>
            </div>
			<!------------end--->
			<!------------end--->
			<!------------end--->
			<!------------end--->
   </div>	  
   </div>  					  
	<div id="sli">
<div id="slider">
<figure>
<a href="#"><img src="images/11.jpg" alt></a>
<img src="images/10.jpg" alt>
<img src="images/12.jpg" alt>
<img src="images/645.jpg" alt>
<img src="images/05.jpg" alt>
</figure>
</div>
</div>
							 <!--------  new  2 front-------------->
							 <!--------end3 front-------------->
							 <!--------  new  2 front-------------->
<section class="con" id="con" >
<div class="container" id="rt">
<hr id="qw">
<div class="row">
<div class="col-sm-4">
<ul style="list-style-type:none" id="lis" >
<span>Who We Are</span>
<li id="iop"><a href="colaborate.html" target="_blank" style="font-family:Karla"><h5>Collabrate with us</h5></a></li>
<li id="iop"><a href="about.html" target="_blank"  style="font-family:Karla"><h5>About Us</h5></a></li>
<li id="iop"><a href="contact.html" target="_blank"  style="font-family:Karla"><h5>Contact Us</h5></a></li>
<li id="iop"><a href="about.html" target="_blank"  style="font-family:Karla"><h5>Team</h5></a></li>
</ul>
</div>
<div class="col-sm-4">
<ul style="list-style-type:none" id="lis">
<span>Connect With Us </span>
<li><a href="#" target="_blank"  style="font-family:Karla;text-decoration:none"><h5 >Talk to us</h5></a></li>
</ul>
</div>
<div class="col-sm-4" ID="GURU">
<div class="well" id="fg">
<p class="lead" STYLE="font-family:E">
				<div class="media">
				<div class="media-left">
				<a href="">
				<img src="IMAGES/mm.jpg" class="media-object" height="100px" width="width">
				</a>
				</div>
				<div class="media-body">
                <h4 class="media-heading" style="font-family:Karla">Suryansh<small>-Coder</small></h4>
                 <p STYLE="font-family:Karla"> 
                 You cant handle me even if i come with instructions
                 </p>				 
            </div>
		</div>
		</P>
</div>
</div>
<HR>
</div><hr id="qw">
</section> 
	<section id="mainaa">
	<div class="inner" >
					<h1 id="dud" class="wow bounceIn" data-wow-offset="100" data-wow-delay="0.3s">LIMITLESS</H1>			
				</div>
	</section>
  <div class="container" id="oner">
		<p class="heads" style="font-family:Indie Flower">
  <span  class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s" style="color:red;font-family:Indie Flower" >nomady</span><span class="wow fadeInLeft" data-wow-duration=".8" data-wow-delay=".9s" style="color:blue;font-family:Indie Flower">minds</span><br>
  <span style="font-size:20px">thanku for being here</span>
       </p>	
	 </div>                            <!-------- end new2 front-------------->
							  <!-- nav bar---------->
 <div class="navbar navbar-warning navbar-fixed-bottom" id="nav">   
    <ul class="nav navbar-nav navbar-right"  id="wet">
       <a href="#" id="he1"  style="text-decoration:none"><img src="images/tw2.png"  height="25" width="25"></a>
		<a href="#" id="he2" style="text-decoration:none"><img src="images/p2.png" height="25" width="25"></a>
        <a href="#" id="he3" style="text-decoration:none"><img src="images/g1.png" height="25" width="25"></a>
        <a href="#" id="he4" style="text-decoration:none"><img src="images/fb2.png" height="25" width="25"></a>
</ul>
 </div>
  <!------ nav bar ends------------>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
