<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>team</title>
   <meta name="description" content=" codenody websites is a website which contains programming facts with codes" />
<meta property="og:title" content="codenody">
<meta property="og:description" content="talk is cheap,show me the code">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Inconsolata|Indie+Flower|Karla|Maven+Pro|Quicksand|Raleway|Roboto+Slab|Work+Sans|Press+Start+2P" rel="stylesheet">

     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="images/codenody1.png" title="Cloud" width="80">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 
     body::-webkit-scrollbar {
   
    width: 0.7em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);	
} 
body::-webkit-scrollbar-thumb {
  background-color: white;
  height:10px;
  outline: 1px solid slategrey;
}
  *
  {
  text-align:justify;
  text-transform:capitalize;
  }
  body
  {
  background-color:#F9F9F9;
  }
  #doon
{
float:right;
right:3px;
position:absolute;
}
#masthead { 
 min-height:250px;
 background-color:#223B84; 
}
#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}
#masthead .well {
 margin-top:8%;
}
@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}
-0---code or scroll bar--->
body::-webkit-scrollbar {
    width: 0.3em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#ishaan
{
padding: 3em 0 3em 0;
		
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		margin-bottom:0px;	
}
.navbar
{
background-color:white; 	;
}
#owe:hover
{
background-color:;
COLOR:;
}
#qw
{
margin-left:0px;
}
#botton
{
padding-bottom:20px;
}
#man
{
border-radius:7px;
box-shadow:0px 0px 25px #C0CBE5;
}
#man:hover
{
border-left:3px groove white;
border-top:3px groove white;
box-shadow:7px 7px 3px #C0CBE5;
}
#last
{
background-color:black;
}
#med
{
color:grey;
margin:1%;
padding:1%;
}
#DONA
{
WIDTH:200PX;
HEIGHT:300PX;
OVERFLOW :auto;
}
#hov{
background-color:pink;
color:white;
padding:14px;
border-radius:5px;
}
#hov:hover
{
background-color:white;
color:grey;
}
#tem
{
min-height:300px;
background-color:blue;
background-image:url("images\ban.jpg");
}
#banner {
		display: -ms-flexbox;
		-ms-flex-pack: center;
		-ms-flex-align: center;
		padding: 8em 0 6em 0;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		background-image: url("IMAGES/team.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 0;
		min-height: 100vh;
		height: 60vh !important;
		position: relative;
		text-align: center;
		overflow: hidden;
	}
		#banner .inner {
			-moz-transform: scale(1.0);
			-webkit-transform: scale(1.0);
			-ms-transform: scale(1.0);
			transform: scale(1.0);
			-moz-transition: opacity 1s ease, -moz-transform 1s ease;
			-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
			-ms-transition: opacity 1s ease, -ms-transform 1s ease;
			transition: opacity 1s ease, transform 1s ease;
			opacity: 1;
			position: relative;
			z-index: 2;
		}
		#banner h1 {
			font-size: 4em;
			margin-bottom: .25em;
			color: #FFF;
		}
		#banner p {
			color: rgba(255, 255, 255, 0.85);
			font-size: 1.75em;
		}
#banner:before {
			-moz-transition: opacity 3s ease;
			-webkit-transition: opacity 3s ease;
			-ms-transition: opacity 3s ease;
			transition: opacity 3s ease;
			-moz-transition-delay: 1.25s;
			-webkit-transition-delay: 1.25s;
			-ms-transition-delay: 1.25s;
			transition-delay: 1.25s;
			content: '';
			display: block;
			background-color: #000;
			height: 100%;
			left: 0;
			opacity: 0.65;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}
#int
{
padding:3px;
margin:3%;
box-shadow:0px 0px 25px #C0CBE5;
}
#int:hover
{
padding:3px;
margin:3%;
box-shadow:17px 17px 13px #C0CBE5;
}


#intt
{
padding:3px;
margin:1%;
margin-right:3%;
margin-left:0 px;
box-shadow:0px 0px 25px #C0CBE5;
}



#re
{
margin:auto;
}
#ERT:hover
{
-o-transform:scale(1.1);
transform:scale(1.1);
transition:0.9s;
}
#ter
{
padding:10%;
background-color:#2894BA; !importent
background-color:#223B84; 
margin-bottom:0px;
font-family:Quicksand;
}
#tjo
{
color:white;
padding:6%;
text-align:center;
background-color:#33AACC;
}
#tjo
{
}
#thumon{
	background:url("images/fend.png");
	background-size:100%;
	border-radius:7px;
box-shadow:10px 10px 50px #C0CBE5;

}
#thumon:hover{
border-radius:7px;
box-shadow:7px 7px 3px #C0CBE5;

}
#thumont{
	
	border-radius:7px;
box-shadow:10px 10px 50px #C0CBE5;

}
#thumont:hover{
border-radius:7px;
box-shadow:7px 7px 3px #C0CBE5;

}


  </style>
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top" role="banner" style="font-family:Raleway">
  <div class="container">
    <div class="navbar-header">
    
      <a href="index.html" class="navbar-brand"> codenody</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav" id="doon">
      
      </ul>
    </nav>
  </div>
</nav>
<section id="banner">
				<div class="inner">
				<header>
				<h1 STYLE="font-family:Quicksand;text-align:left">MEET OUR TEAM</h1>
				<center><p STYLE="font-family:Quicksand">code nody team</p></center>
		</header>
	</div>
</section>
<div id="masthead" style="font-family:Maven Pro;">  
<div class="container">
<section id="ishaan">
<div class="CONTAINER" >
<h1 STYLE="COLOR:WHITE;text-align:center">TEAM</h1> 
<h3 STYLE="COLOR:grey;text-align:center"> We dont want ordinary it's not in our nature  </H3> 
</div> 
</section>  
</div><!--/container-->
</div><!--/masthead-->
<br><br>
<div class="row" id="re">

<DIV CLASS="container">
<div class="row">

<div class="col-sm-10" id="intt">
<div class="row">
<div class="col-sm-4">
<img src="images\headmentor.jpg"  ID="ERT" class="img-responsive"  >
</div>
<div class="col-sm-8">
<div class="row">
<div class="col-sm-6">
<h3 style="margin:5%;font-family:Raleway;" >Dr. Munish Sabharwal <br>Principal Mentor<br>
<small>
Associate Dean & Professor (CSE) <br> Chandigarh University</small></h3></div>
<div class="col-sm-6">
<img src="cu.png"  class="img-responsive"  >
</div></div>

<p style="margin:4%;font-family:Work Sans;">Qualified PhD (Computer Science), PhD (Management) and contributing over 20+ years in Teaching (MIS and CS), Education Management, Research as well as SW Development. 
Currently spearheading efforts as Associate Dean and Professor (CSE), -Chandigarh University, Mohali (Punjab) INDIA. 
Possessing valuable insights, keen analysis & team approach to implement best practices in Education. Current research interests include E-Banking, Biometrics & Decision Sciences.</p>

</div>
</div>
</div>





</div>
</DIV>
<div class="col-sm-5" id="int">
<div class="row">
<div class="col-sm-4">
<img src="images\index.jpg"  ID="ERT" class="img-responsive"  >
</div>
<div class="col-sm-8">
<h3 style="margin:5%;font-family:Raleway;" >SURYANSH SHARMA <img src="https://scontent.fixc2-1.fna.fbcdn.net/v/t39.2365-6/13065832_1023629227721529_1952736185_n.png?_nc_cat=0&oh=eb4f1b441548730998e7a2e9d8e1e6f6&oe=5B39EED2"><br>
<small>
B.E. (CSE) <br> Chandigarh University</small></h3>
<p style="margin:4%;font-family:Work Sans;">DREAMS ARE FREE BUT HUSTLE IS SOLD SEPERATELY</p>
</div>
</div>
</div>
<div class="col-sm-5" id="int">
<div class="row">
<div class="col-sm-4">
<img src="images\harr.jpg" ID="ERT" class="img-responsive" style="height:78% ;width:78%">
</div>
<div class="col-sm-8">
<h3 style="margin:5%;font-family:Raleway;" >HARMEENA GARG <img src="https://scontent.fixc2-1.fna.fbcdn.net/v/t39.2365-6/13065832_1023629227721529_1952736185_n.png?_nc_cat=0&oh=eb4f1b441548730998e7a2e9d8e1e6f6&oe=5B39EED2"><br>
<small>B.E. (CSE) <br> Chandigarh University</small> </small></h3>
<p style="margin:4%;font-family:Work Sans;" > 
Founder of codenody.<br>
She do content writing and testing  for codenody.</p>
</div>
</div>
</div>
<div class="col-sm-5" id="int">
<div class="row">
<div class="col-sm-4">

</div>
<div class="col-sm-8">
<h3 style="margin:5%;font-family:Raleway;" >AARUSHI GUPTA <img src="https://scontent.fixc2-1.fna.fbcdn.net/v/t39.2365-6/13065832_1023629227721529_1952736185_n.png?_nc_cat=0&oh=eb4f1b441548730998e7a2e9d8e1e6f6&oe=5B39EED2"><br>
<small>B.E. (CSE) <br> Chandigarh University</small> </small></h3>
<p style="margin:4%;font-family:Work Sans;">She works on implementation of new ideas for codenody.</p>
</div>
</div>
</div>
	
	<div class="col-sm-5" id="int">
<div class="row">
<div class="col-sm-4">

</div>
<div class="col-sm-8">
<h3 style="margin:5%;font-family:Raleway;" >VIKAS SAINI<br>
<small>B.E. (CSE) <br> Chandigarh University</small></small></h3>
<p style="margin:4%;font-family:Work Sans;">He works on public relations and quality management. Marketing and team coordination.</p>
</div>
</div>
</div>
	

</div>
	
	<div class="col-sm-5" id="int">
<div class="row">
<div class="col-sm-4">

</div>
<div class="col-sm-8">
<h3 style="margin:5%;font-family:Raleway;" >SRISHTI MEHTA <br>
<small>B.E. (CSE) <br> Chandigarh University</small></small></h3>
<p style="margin:4%;font-family:Work Sans;">Social media marketing expert.</p>
</div>
</div>
</div>
<hr>


<br><br>
<!--main-->
<div class="container">
			<div class="row">


	
           
		   	
		   
		   
			
			
		   
			
			
			
			
			
			


          



</div>

			
			
</div>
</div>

<div class="container">

		<div class="col-md-5 text-center">
                    
			  <div class="thumbnail" id="thum">
<img src="codenody1.png" style="width:100px">
 <p  style="text-align:center;font-family:Karla">codenody
 <br> <span style="text-align:center;font-family:Inconsolata">Version: 1.0.1</span></p>
			  <div class="caption">
                        <p class="lae" style="font-family:Karla">
*People with <img src="https://scontent.fixc2-1.fna.fbcdn.net/v/t39.2365-6/13065832_1023629227721529_1952736185_n.png?_nc_cat=0&oh=eb4f1b441548730998e7a2e9d8e1e6f6&oe=5B39EED2"> sign are stakeholder of codenody  <br>
Author :Team nody
</p>	<Br><br>	

               
 <button id="owe" class="list-group-item button-info"  data-target="#2"  data-toggle="collapse" style="font-family:Maven Pro">Disclaimer</button>
    <div class="collapse" id="2">
             <div class="well well-lg" id="qwr">
                  <p style="font-family:Inconsolata"> 
			        The information contained in this website is for general information purposes only. The information is provided by codenody and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.

In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
			     </p>
             </div>
     </div>

							 
                         
                       
                       
                        
                    </div>
                </div>
				</a>
            </div>

			
			
			
			<div class="col-md-6 text-center">
                    


<div class="panel panel-info">
    <div class="panel-heading">Technology and Services Used</div>
    <div class="panel-body">
	
	 <div class="list-group" style="font-family:Karla">
  <a href="https://www.javascript.com/" class="list-group-item ">JavaScript</a>
  <a href="https://jquery.com/" class="list-group-item">Jquery</a>
  <a href="https://pushjs.org/" class="list-group-item">Push.js</a>
  <a href="https://getbootstrap.com/" class="list-group-item">Bootstrap 3</a>
  <a href="https://getbootstrap.com/" class="list-group-item">Bootstrap 4</a>
  <a href="https://www.css3.info/" class="list-group-item">Css 3</a>
  <a href="https://repl.it/" class="list-group-item">Repl.it</a>
   
  </div>

	
	</div>
  </div>
               
			
        </div> 
			
</div>



 <hr id="tyu">
<div class="container" style="font-family:Karla">

<p class="lae" style="text-align:right">
*Terms and Conditions apply - People with <img src="https://scontent.fixc2-1.fna.fbcdn.net/v/t39.2365-6/13065832_1023629227721529_1952736185_n.png?_nc_cat=0&oh=eb4f1b441548730998e7a2e9d8e1e6f6&oe=5B39EED2"> sign are stakeholder of codenody  <br>
*all rights reserved codenody.com

</p>

</div>
    
  </body>
  </html>
