<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>company</title>
    <meta name="description" content=" codenody websites is a website which contains programming facts with codes" />
<meta property="og:title" content="codenody">
<meta property="og:description" content="talk is cheap,show me the code">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link href="https://fonts.googleapis.com/css?family=Exo+2|Inconsolata|Indie+Flower|Karla|Maven+Pro|Quicksand|Raleway|Roboto+Slab|Work+Sans|Press+Start+2P" rel="stylesheet">
  <link rel="shortcut icon" href="../images/codenody1.png" title="Cloud" width="80">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
 
 
    body::-webkit-scrollbar {
   
    width: 0.7em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	
}

 
body::-webkit-scrollbar-thumb {
  background-color: white;
  height:10px;
  outline: 1px solid slategrey;
}



  *
  {
  
  text-align:justify;
  text-transform:capitalize;
  }
  
  body
  {
  background-color:;
  }
  #doon
{
float:right;
right:3px;
position:absolute;
}
#masthead { 
 min-height:450px;
text-align:left;
 
 background-color:#002949;
}
#masthead h1 {
 font-size: 30px;
 line-height: 1;
 text-align:center;
}
#masthead .well {
 
}
@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}

#mastheada { 
 min-height:450px;
 background-color:#66CBFF;
 border:1px inset white;
}
#mastheada h1 
{
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
 }
@media screen and (min-width: 68px) {
  #mastheada h1 {
    font-size: 50px;
  }
}
-0---code or scroll bar--->
body::-webkit-scrollbar {
    width: 0.3em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#ishaan
{
padding: 3em 0 3em 0;
		 text-align:left;
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		background-repeat: no-repeat;
		text-align: left;
		position: relative;
		margin-bottom:0px;	
		
}
#t,#o
{
padding:6px;

color:white;
top:12px ;
margin-left:10px;
border-radius:2px;
}
.navbar
{
background-color:white; 	;
}
#owe:hover
{
background-color:#43598C;
COLOR:WHITE;
border-radius:20px;
}
#qw
{

margin-left:0px;
}

#oner{

margin:12%;
padding:5%;
border-radius:4px;
}
#endc{


}
#endc:hover{
text-decoration:none;
}
#fend
{
background-size:100%;
height:200px;
}
#sty
{

margin-top:5%;
align:center;
margin-right:5%;
} 
#le
{

color:grey;
}

#ja:hover{
text-decoration:none;
}

#foota
{

text-align:right;

}
#q{
margin-left:20%;
}
#drop{
         
		 box-shadow:7px 7px 3px #C0CBE5;
          padding:5%;
          width:800px;
    
      }
      
      #drop a
      {
          
          color:black;
      }
      #drop a:hover
      {
          
          text-decoration:none;
          color:blue;
      }
	  #cou{
         
		 box-shadow:7px 7px 3px #C0CBE5;
          padding:1%;
          width:300px;
    
      }
      
      #cou a
      {
          
          color:black;
      }
      #cou a:hover
      {
          
          text-decoration:none;
          color:blue;
      }
	  	  @media screen and (max-width: 568px) {

  .w3-dropdown-hover
  {
	  display:none;
  }
}





 </style>
  
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top" role="banner" style="font-family:Raleway">
  <div class="container">
    <div class="navbar-header">
	
	  <div class="w3-dropdown-hover">
    <button class="w3-button w3-purple">All company</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
     <div class="container" id="cou">
 
<div class="row">
<div class="col-sm-6">	 
       <div class="list-group" style="font-family:Raleway;">
	
    <a href="#" class="list-group-item PRIMARY">microsoft</a>
     <a href="#" class="list-group-item PRIMARY">microsoft</a>
	  <a href="#" class="list-group-item PRIMARY">microsoft</a>
	   <a href="#" class="list-group-item PRIMARY">microsoft</a>
	    <a href="#" class="list-group-item PRIMARY">microsoft</a>
		 <a href="#" class="list-group-item PRIMARY">microsoft</a>
		  <a href="#" class="list-group-item PRIMARY">microsoft</a>
		   <a href="#" class="list-group-item PRIMARY">microsoft</a>
		    <a href="#" class="list-group-item PRIMARY">microsoft</a>
			 <a href="#" class="list-group-item PRIMARY">microsoft</a>
		  </div>
	
  </div>
  
  <div class="col-sm-6">	 
       <div class="list-group" style="font-family:Raleway;">
	
    <a href="#" class="list-group-item PRIMARY">microsoft</a>
     <a href="#" class="list-group-item PRIMARY">microsoft</a>
	  <a href="#" class="list-group-item PRIMARY">microsoft</a>
	   <a href="#" class="list-group-item PRIMARY">microsoft</a>
	    <a href="#" class="list-group-item PRIMARY">microsoft</a>
		 <a href="#" class="list-group-item PRIMARY">microsoft</a>
		  <a href="#" class="list-group-item PRIMARY">microsoft</a>
		   <a href="#" class="list-group-item PRIMARY">microsoft</a>
		    <a href="#" class="list-group-item PRIMARY">microsoft</a>
			 <a href="#" class="list-group-item PRIMARY">microsoft</a>
		  </div>
	
  </div>
	  </div>
          </div>
         
      </div>
      
           
         
      </div>
	
	<div class="w3-dropdown-hover">
    <button class="w3-button w3-purple">all courses</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
     <div class="container" id="drop">
      
                                <div class="row">
          
          
          <div class="col-sm-3" >
              <h4 style="color:#1B89FF;"> Learn Programming</h4>
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
          <div class="col-sm-3">
              
          </div>
      </div>
                                <div class="row">
          
          
          <div class="col-sm-3" >
              <p><img src="https://png.icons8.com/color/25/000000/python.png">&nbsp;<a href="http://www.codenody.com/c/pythoncourse.html">Python</a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/java-coffee-cup-logo.png">&nbsp;<a href="http://www.codenody.com/c/javacourse.html">Java</a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/color/25/000000/source-code.png">&nbsp;<a href="http://www.codenody.com/c/cpluscourse.html">Cplus</a></p>
              
          </div>
          <div class="col-sm-3">
              <p><img src="https://png.icons8.com/nolan/25/000000/js.png">&nbsp;<a href="http://www.codenody.com/js.html">JavaScript</a></p>
              
          </div>
          <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/networking-manager.png">&nbsp;<a href="http://www.codenody.com/networks.html">Networking</a></p>
              
          </div>
      </div>
      <hr>
      
                                 <div class="row">
          
          
          <div class="col-sm-3" >
              <h4 style="color:#701C1C;"> Interview Practice</h4>
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
          <div class="col-sm-3">
              
          </div>
      </div>
               <div class="row">
          
          
          <div class="col-sm-3" >
              <p><img src="https://png.icons8.com/color/25/000000/python.png">&nbsp;<a href=" http://www.codenody.com/pythondata/pyt1.html">Python Coding </a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/java-coffee-cup-logo.png">&nbsp;<a href="http://www.codenody.com/javadata/javatest1.html">Java Questions</a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/color/25/000000/source-code.png">&nbsp;<a href="http://www.codenody.com/cplusdata/cplusprob.html">Cplus</a></p>
              
          </div>
         
      </div>
      <hr>
                                      <div class="row">
          
          
          <div class="col-sm-3" >
              <h4 style="color:#380036;"> PongaBox</h4>
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
          <div class="col-sm-3">
              
          </div>
      </div>
                                <div class="row">
          
          <div class="col-sm-3">
              <p><img src="https://png.icons8.com/color/25/000000/source-code.png">&nbsp;<a href="http://www.codenody.com/pongabox/pongaplus.html">Cplus Fac</a></p>
              
          </div>
       
              
          
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/java-coffee-cup-logo.png">&nbsp;<a href="http://www.codenody.com/pongabox/pongajava.html">Java Fac</a></p>
              
          </div>
           
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/operating-system.png">&nbsp;<a href="http://www.codenody.com/pongabox/pongaos.html">OS Fac</a></p>
              
          </div>
         
      </div>
  </div>
    </div>
	</div>
      <img class="icon icons8-Attention" width="48" height="48" src="../images/codenody1.png">
      <a href="../index.html" class="navbar-brand"> codenody</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav" id="doon">
        <li>
          <a id="o" href="../open.html">open</a>
        </li>
        <li>
        <a href="../contact.html" id="t">Contact</a>
        </li>
  
       
      </ul>
    </nav>
  </div>
</nav>
<div class="row">
<div class="col-sm-6" style="padding:0px;margin:0px">
  <div id="masthead" style="font-family:Inconsolata">  
  <div class="container">
   <section id="ishaan">
   
 
  <div class="CONTAINER" >
  
  <H2 STYLE="COLOR:WHITE;text-align:center;padding-right:34%;padding-top:11%;font-family:Inconsolata">Practice Coding <br>Interview Questions
  <br><SMALL>all preivous year questions from companies</h2>
  
  

  
  
 
  
  <h2 STYLE="COLOR:WHITE;text-align:center">  </h2> 
 
  
  </div>
  
  
  
  
  
  </section>
   </div>
   </div>
  </div><!--/container-->
  
  
  <div class="col-sm-6" style="padding:0px;margin:0px">
  <div id="mastheada" style="font-family:Inconsolata">  
 
  <div class="container">
   <section id="ishaan">
   
 
  <div class="CONTAINER" >
  <br>
  
  
  
   
  <H2 STYLE="COLOR:WHITE;text-align:center;padding-right:34%;padding-top:11%;font-family:Karla;">Everything you need <Br> for placements is here 
  <br><SMALL>programming + logical + hr </SMALL></h2>
 

  </div>
  
  
  
  
  
  </section>
   </div>
  
   </div>
  </div>
</div><!--/masthead-->


<Br><Br><Br>
<div class="container">
<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="https://png.icons8.com/color/30/000000/windows-logo.png">

microsoft<br>
<small>support engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
    <a id="t" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>


<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>


<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>


<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>


<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>


<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>


<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>

<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>
<table class="table table-bordered">
<tr>
<td>
<div class="row">
<div class="col-sm-4">
<img src="wipro.jpg" style="height:10% ;width:10%">

Wipro<br>
<small>software engineer</small>

</div>
<div class="col-sm-4">
<span class="label label-primary">G.D.</span>
<span class="label label-warning">interview questions</span>
<span class="label label-info">logical </span>
</div>

<div class="col-sm-4" style="text-align:right">
          <a id="o" role="button" class="btn btn-primary" href="open.html">open</a>
</div>

</div>
</td>
</tr>
</table>


</div>
<hr>


<p id="foota">
codenody - 
<img src="https://png.icons8.com/office/16/000000/laptop.png">

</p>

  </body>
  </html>