<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> PROGRAMMING QUESTIONS</title>
    <meta name="description" content=" codenody websites is a website which contains programming facts with codes" />
<meta property="og:title" content="codenody">
<meta property="og:description" content="talk is cheap,show me the code">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Inconsolata|Indie+Flower|Karla|Maven+Pro|Quicksand|Raleway|Roboto+Slab|Work+Sans|Press+Start+2P" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pangolin" rel="stylesheet"><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="shortcut icon" href="codenody1.png" title="Cloud" width="80">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <style>
 
   body::-webkit-scrollbar {
    width: 0.7em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

 
body::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid slategrey;
}


  *
  {
  
  text-align:justify;'
  text-transform:capitalize;
  }
  
  body
  {
  background-color:#F9F9F9;
  }
  #doon
{
float:right;
right:3px;
position:absolute;
}
#masthead { 
 min-height:250px;


 background-color:#66CBFF;
}
#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}
#masthead .well {
 margin-top:8%;
}
@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}
-0---code or scroll bar--->
body::-webkit-scrollbar {
    width: 0.3em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#ishaan
{
padding: 3em 0 3em 0;
		
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		margin-bottom:0px;	
}
.navbar
{
background-color:white; 	;
}
#owe:hover
{
background-color:#66CBFF;
BORDER-RADIUS:40PX;
}
#qw
{

margin-left:0px;
}
#botton
{
padding-bottom:20px;
}
 #man p
	  {
	  
	  padding:20px;
	  padding-top:5px;
	  font-size:25px;
	  font-family:Open Sans Condensed;
	  }
#man
{
border-radius:7px;
background-color:;
box-shadow:0px 0px 25px #C0CBE5;
margin:0.1%;
}
#man:hover
{
border-left:3px groove white;
border-top:3px groove white;
box-shadow:7px 7px 3px #C0CBE5;
}
#drop{
         
		 box-shadow:7px 7px 3px #C0CBE5;
          padding:5%;
          width:800px;
    
      }
      
      #drop a
      {
          
          color:black;
      }
      #drop a:hover
      {
          
          text-decoration:none;
          color:blue;
      }
	 
#last
{
background-color:black;
}
#med
{
color:grey;
margin:1%;
padding:1%;

}
@media only screen and ( max-width:768px ) 
{
#qw
{
position:static;
margin-left:0px;
}

}

#o
{
padding:6px;

color:white;
top:12px ;
margin-left:10px;
border-radius:2px;
}
#man .footer
{
background-color:#ebf4f7;
padding:10px;
font-family:Inconsolata;
}
#man #o
{
margin-left:50%;
}
  </style>
  
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top" role="banner" style="font-family:Raleway">
  <div class="container">
    <div class="navbar-header">
       <div class="w3-dropdown-hover">
	
    <button class="w3-button w3-purple">all courses</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
     <div class="container" id="drop">
      
                                <div class="row">
          
          
          <div class="col-sm-3" >
              <h4 style="color:#1B89FF;"> Learn Programming</h4>
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
          <div class="col-sm-3">
              
          </div>
      </div>
                                <div class="row">
          
          
          <div class="col-sm-3" >
              <p><img src="https://png.icons8.com/color/25/000000/python.png">&nbsp;<a href="http://www.codenody.com/c/pythoncourse.html">Python</a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/java-coffee-cup-logo.png">&nbsp;<a href="http://www.codenody.com/c/javacourse.html">Java</a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/color/25/000000/source-code.png">&nbsp;<a href="http://www.codenody.com/c/cpluscourse.html">Cplus</a></p>
              
          </div>
          <div class="col-sm-3">
              <p><img src="https://png.icons8.com/nolan/25/000000/js.png">&nbsp;<a href="http://www.codenody.com/js.html">JavaScript</a></p>
              
          </div>
          <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/networking-manager.png">&nbsp;<a href="http://www.codenody.com/networks.html">Networking</a></p>
              
          </div>
      </div>
      <hr>
      
                                 <div class="row">
          
          
          <div class="col-sm-3" >
              <h4 style="color:#701C1C;"> Interview Practice</h4>
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
          <div class="col-sm-3">
              
          </div>
      </div>
               <div class="row">
          
          
          <div class="col-sm-3" >
              <p><img src="https://png.icons8.com/color/25/000000/python.png">&nbsp;<a href=" http://www.codenody.com/pythondata/pyt1.html">Python Coding </a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/java-coffee-cup-logo.png">&nbsp;<a href="http://www.codenody.com/javadata/javatest1.html">Java Questions</a></p>
              
          </div>
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/color/25/000000/source-code.png">&nbsp;<a href="http://www.codenody.com/cplusdata/cplusprob.html">Cplus</a></p>
              
          </div>
         
      </div>
      <hr>
                                      <div class="row">
          
          
          <div class="col-sm-3" >
              <h4 style="color:#380036;"> PongaBox</h4>
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
           <div class="col-sm-3">
              
              
          </div>
          <div class="col-sm-3">
              
          </div>
      </div>
                                <div class="row">
          
          <div class="col-sm-3">
              <p><img src="https://png.icons8.com/color/25/000000/source-code.png">&nbsp;<a href="http://www.codenody.com/pongabox/pongaplus.html">Cplus Fac</a></p>
              
          </div>
       
              
          
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/java-coffee-cup-logo.png">&nbsp;<a href="http://www.codenody.com/pongabox/pongajava.html">Java Fac</a></p>
              
          </div>
           
           <div class="col-sm-3">
              <p><img src="https://png.icons8.com/dusk/25/000000/operating-system.png">&nbsp;<a href="http://www.codenody.com/pongabox/pongaos.html">OS Fac</a></p>
              
          </div>
         
      </div>
  </div>
    </div>
	</div>
	  <img class="icon icons8-Attention" width="48" height="48" src="codenody1.png">
      <a href="../index.html" class="navbar-brand"> codenody</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav" id="doon">
        <li>
          <a id="o" href="team.html">Team</a>
        </li>
        <li>
        <a href="../contact.html" id="t">Contact</a>
        </li>
  
        
      </ul>
    </nav>
  </div>
</nav>
  <div id="masthead" style="font-family:Maven Pro;">  
  <div class="container">
   <section id="ishaan">
     
 
  <div class="CONTAINER">
  <h1 STYLE="COLOR:WHITE">PROBLEM SOLVING WITH PROGRAMMING</h1>
  
  
   <h3 STYLE="COLOR:grey">Set of questions which have high probability of being asked in the interview  </H3>
 
  
  <h2 STYLE="COLOR:WHITE"> < /code > </h2> 
 
  
  </div>
  
  
  </section>
   
  </div><!--/container-->
</div><!--/masthead-->
<br><br><br><br>
<!--main-->
<div class="container" id="botton">
	<div class="row">
   
      <!--right-->
      <div class="col-sm-6">
	  <!---------------->

	   <div CLASS="row" id="man">
	  
	  <div class="row">
	  <div class="col-sm-12">
	  
	
     <p class="head" style="font-family:'Pangolin', cursive;color:#692D7C"><img src="https://png.icons8.com/color/50/000000/java-coffee-cup-logo.png"> &nbsp;Basic Problems for beginners</p>
 
	         
      <P class="new">
	 We are using java for solving problems .These are set of problems which you must do ,they will help you to build logic for future problem solving
	  </P>
       
	  <div class="footer">
<img src="https://png.icons8.com/dusk/50/000000/unlock-2.png"> <a id="o" role="button" class="btn btn-primary btn-lg" href="../proset/basic.html">start module</a>
</div>

		

</div>
<!-- GitHub icon by Icons8 -->
</div>



</div>



</div>
 <!---------------->
      <div class="col-sm-6">
	  <!---------------->

	   <div CLASS="row" id="man">
	  
	  <div class="row">
	  <div class="col-sm-12">
	  
	
     <p class="head" style="font-family:'Pangolin', cursive;color:#692D7C"><img src="https://png.icons8.com/dusk/50/000000/java-coffee-cup-logo.png">&nbsp;Problem solving using strings</p>
 
	         
      <P class="new">
	  Strings  based problem are most commonly asked .These are set of questions which will ask you to perform all possible operations on strings.There is probability that these questions may not be asked but for solving any strings based problem these are the logic and set io functions you must know.	  
	  </P>
       
	  <div class="footer">
<img src="https://png.icons8.com/dusk/50/000000/unlock-2.png">updated<a id="o" role="button" class="btn btn-primary btn-lg" href="../proset/string.html">start module</a>
</div>

		

</div>
<!-- GitHub icon by Icons8 -->
</div>



</div>



</div>
</div>
</div>

<div class="container" id="botton">
	<div class="row">











	  <!---------------->
	   <div class="col-sm-6">
	  <!---------------->

	   <div CLASS="row" id="man">
	  
	  <div class="row">
	  <div class="col-sm-12">
	  
	
     <p class="head" style="font-family:'Pangolin', cursive;color:#692D7C"><img src="https://png.icons8.com/color/50/000000/java-coffee-cup-logo.png"> &nbsp;Pattern problems in java</p>
 
	         
      <P class="new">
	 Pattern based problems are sign of strong logic, you must practice differnt pattern printing techniques.
	  </P>
       
	  <div class="footer">
<img src="https://png.icons8.com/dusk/50/000000/unlock-2.png"> <a id="o" role="button" class="btn btn-primary btn-lg" href="C/ajs1.html">start module</a>
</div>

		

</div>
<!-- GitHub icon by Icons8 -->
</div>



</div>



</div>
	<div class="col-sm-6">
	
	<div class="alert alert-info">
  <strong>This sections of website will be updated on daily basis</strong> stay tunned <a href="#" class="alert-link"> for more  programming problems</a>.
</div>
	</div>

</div><!--/container-->
</div>
 <hr id="tyu">
<div class="container" style="font-family:Karla">
<p class="lae" style="text-align:right">
<!-- Love icon by Icons8 -->
all rights reserved -codenody.com
</p>

</div>

<!-- Hitsteps TRACKING CODE - DO NOT CHANGE -->
  </body>
  </html>